# ADB-USB-Driver-Installer

./: .gitignore  ADB-Driver-Installer.slnx  LICENSE  README.md  public_key.asc
.github/: dependabot.yml
.github/workflows/: dependabot-auto-merge.yml  deploy-docs.yml  release.yml
CLI/: CLI.csproj  Program.cs  appsettings.json
CLI/Assets/icons/: README.txt
CLI/Commands/: InstallCommand.cs  UninstallCommand.cs  UpdateCommand.cs  VerifyCommand.cs
CLI/Infrastructure/: CrashLogger.cs  Theme.cs  TypeRegistrar.cs
CLI/Localization/: Localizer.cs
CLI/Resources/: Strings.es.resx  Strings.pt.resx  Strings.resx  Strings.ru.resx  Strings.zh.resx
docs/: next.config.ts  package-lock.json  package.json
docs/app/: globals.css  layout.tsx  page.tsx
docs/components/: CodeTabs.tsx  CommandsReference.tsx  CopyButton.tsx  DotnetSection.tsx  DownloadSection.tsx  Footer.tsx  Hero.tsx  LanguageSwitcher.tsx  MicrosoftButton.tsx  Navbar.tsx  QuickStart.tsx  TerminalAnimation.tsx
docs/components/icons/: GitHubIcon.tsx  OsIcons.tsx
docs/lib/: i18n-context.tsx  translations.ts
scripts/: build.sh  buildinfo.sh  checksums.sh  generate_icons.py  package.sh  sign.sh
src/Core/: Core.csproj
src/Core/Configuration/: AdbInstallerConfig.cs
src/Core/Enums/: InstallLevel.cs  PlatformType.cs
src/Core/Interfaces/: IAdbVerifier.cs  IDownloadService.cs  IDriverInstaller.cs  IEnvironmentConfigurer.cs  IFileExtractor.cs  IInstallOrchestrator.cs  IPlatformDetector.cs
src/Core/Models/: InstallOptions.cs  InstallResult.cs  PlatformInfo.cs  VerificationResult.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Services/: AdbVerifier.cs  DownloadService.cs  FileExtractor.cs  InstallOrchestrator.cs  PlatformDetector.cs
src/Infrastructure/Services/Platform/: NoOpDriverInstaller.cs  UnixEnvironmentConfigurer.cs  UnixPermissionHelper.cs  WindowsDriverInstaller.cs  WindowsEnvironmentConfigurer.cs
